globalSettings__baseServiceUri__vault=https://bitwarden.local
globalSettings__baseServiceUri__cloudRegion=US
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=auG9UTZT8eQkvzY9QDMvcbNausv9afMi;Multiple Active Result Sets=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
globalSettings__identityServer__certificatePassword=X8LveiWybVIytfwQpAkI8PrQK1Sfdlph
globalSettings__internalIdentityKey=3KNVPXHs8dDhaqT8BoTthpTkCUBgzI6HaRHOpjKyJG0SxC1G5jCzRs66auCE5v9c
globalSettings__oidcIdentityClientKey=iUeEUwpYLXyz6t2iRIlgAgWMNRCl1moc6u0nuGoBSg8TiGjxb94WeYujaRJmZcCO
globalSettings__duo__aKey=2RBq7MNGeMTrTvXUoimsNIbrCjV3xtjhvdAJEYOERxUes8ll8vhDLShMX4cCxul8
globalSettings__installation__id=6f5cc18b-51c1-4f37-b62f-b314001682fc
globalSettings__installation__key=JumCZATjOKZB88o29q3J
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@bitwarden.local
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
